
<html> <!-- names and how the project works -->
	<head>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="faviconThings/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="faviconThings/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="faviconThings/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="faviconThings/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="faviconThings/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="faviconThings/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="faviconThings/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="faviconThings/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="faviconThings/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="faviconThings/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="faviconThings/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="faviconThings/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="faviconThings/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="faviconThings/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="faviconThings/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="faviconThings/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="faviconThings/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="faviconThings/mstile-310x310.png" />
		<style type="text/css">
      h1 {
        color: #000000;
        font-family:leelawadee ui;
        text-align:center
      }
      h2 {
        color: #000000;
        font-family:leelawadee ui;
        text-align:center
      }
      p {
        color: #000000;
        padding-left: 25px;
        padding-right: 25px;
        font-size: 15px;
        font-family:leelawadee ui;
        text-align:center
      }
      input {
        border:2px solid black;
        width:15%;
        margin-left: 42.5%;
        padding:10px;
        margin-bottom:20px;
        font-size: 16px;
        font-family:leelawadee ui;
      }
      input:hover, input:active{
        color: #ffffff;
        background-color: #006635;
        font-family:leelawadee ui;
      }
      body {
        background-color: #006635;
        margin-left:10%;
        margin-right:10%
      }
      #backButton:hover, #backButton:active {
        color: #ffffff;
        background-color: #006635;
        font-family:leelawadee ui;
      }
      #addButton:hover, #addButton:active {
        color: #ffffff;
        background-color: #006635;
        font-family:leelawadee ui;
      }
    </style>
		<title>About Us</title>
	</head>
	<body>
		<div style="background-color:#ffffff;border-radius: 25px" id="request">
      <button id="backButton" style="border:1px solid black;margin-left: 5%;width: 12.5%;padding: 5px;margin-top:5px">Back to Home</button>
			<h1>Creators</h1>
        <input type="button" id = "tylerButton" name="Tyler" value="Tyler Nelson" >
        <br>
        <input type="button" id = "lochlinButton" name="Lochlin" value="Lochlin Craig">
        <br>
        <input type="button" id = "benButton" name="Benjamin" value="Benjamin Grinnell">
        <br>
        <input type="button" id = "reedButton" name="Reed" value="Reed Stallman">
      <hr>
			<h2>What is This?</h2>
			   <p>This database was created to help organize the inventory for the MVHS ASB Student Store. Originally inspired by an "Amazon" like layout, four students from Mr. Yee's <em>Computer Science Web Programming Course</em> fully developed, and designed, this Full Stack program from scratch using HTML, JavaScript, CSS, and their respective sub-elements.</p>
      <br>
    </div>
      <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
      <script src="js/about.js"></script>
	</body>
</html>