<!DOCTYPE html>
<!--   -->
<html>
  <head>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="faviconThings/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="faviconThings/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="faviconThings/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="faviconThings/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="faviconThings/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="faviconThings/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="faviconThings/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="faviconThings/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="faviconThings/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="faviconThings/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="faviconThings/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="faviconThings/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="faviconThings/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="faviconThings/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="faviconThings/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="faviconThings/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="faviconThings/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="faviconThings/mstile-310x310.png" />
    <title>Details</title>
    <meta charset="utf-8" lang="en"/>
    <style type="text/css">
      h1 {
        color: #000000;
        font-family:leelawadee ui;
        text-align:center
      }   
      #save:hover, #save:active {
        color: #ffffff;
        background-color: #006635;
        font-family:leelawadee ui;
      }  
      #delete:hover, #delete:active {
        color: #ffffff;
        background-color: #ff0000;
        font-family:leelawadee ui;
      }    
      #stock, #description, #price, #name {
        width: 40%;
        font-size: 18px
      }
      body {
        background-color: #006635;
      }
      #description {
        width: 90%;
        resize: vertical;
        color: #000000;
        font-family:leelawadee ui;
        margin-left: 5%;
        font-size: 18px;
      }
      #stockLabel, #descriptionLabel, #priceLabel, #nameLabel {
        color: #000000;
        font-family:leelawadee ui;
        margin-left: 5%;
        font-size: 25px;
      }
      #editToggle {
        font-size: 18px !important;
        font-family:leelawadee ui;
        text-align:justify; 
        display:flex;  
        align-items:center; 
        justify-content:center;
      }
      #backButton:hover, #backButton:active {
        color: #ffffff;
        background-color: #006635;
        font-family:leelawadee ui;
      }
    </style>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  </head>
  
  <body>
    <div style="background-color:#ffffff;border-radius: 25px;padding-bottom: 10px">
      <button id="backButton" style="border:1px solid black;margin-left: 5%;width: 12.5%;padding: 5px;margin-top:5px">Back to Home</button>
      <h1>Details</h1>
      <div id="editToggle">
        <input id="view" type="radio" name="editRadio" checked>
        <label for="view">View</label>
        <input id="edit" type="radio" name="editRadio">
        <label for="edit">Edit</label>
      </div>
      <div id = "inner">

      </div>
      <br>
      <form autocomplete="off" onpaste="return false">
        <label for="name" id="nameLabel">Name:</label>
        <input id="name" type = "text" value="" onkeypress="editKeyBoard(event, this, keybNumberAndAlpha)" readonly></input>
        <br>
        <br>
        <label for="price" id="priceLabel">Price:</label>
        <input id="price" type = "number" value="" step=".01" readonly></input>
        <br>
        <br>
        <label for="description" id="descriptionLabel">Description:</label>
        <textarea  id="description" type = "text" value="" onkeypress="editKeyBoard(event, this, keybNumberAndAlpha)" readonly></textarea>
        <br>
        <br>
        <label for="stock" id="stockLabel">Stock:</label>
        <input id="stock" type = "number" value="" readonly></input>
      </form>
      <br>
      <br>
      <button id="save" style="border:1px solid black;margin-left: 43.5%;width: 12.5%;padding: 5px" type="button" value="Save">Save</button>
      <br>
      <br>
      <button id="delete" style="border:1px solid black;margin-left: 43.5%;width: 12.5%;padding: 5px" type="button" value="Delete">Delete</button>
    </div>
    <script src="js/details.js"></script>
    <script src = "js/xssRestrictions.js"></script>
  </body>
</html>