<!DOCTYPE html>
<html>
	<head>
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="faviconThings/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="faviconThings/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="faviconThings/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="faviconThings/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="faviconThings/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="faviconThings/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="faviconThings/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="faviconThings/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="faviconThings/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="faviconThings/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="faviconThings/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="faviconThings/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="faviconThings/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="faviconThings/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="faviconThings/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="faviconThings/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="faviconThings/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="faviconThings/mstile-310x310.png" />
		<title>Lochlin Craig</title>
		<style type="text/css">
	    	h1 {
				color: #000000;
				font-family:leelawadee ui;
				text-align:center
			}
            h2 {
				color: #000000;
				font-family:leelawadee ui;
				margin-left: 5%;
				text-align:left;

			}
			ul {
				color: #000000;
				margin-left: 5%;
				font-size: 20px;
				font-family:leelawadee ui;
			}

			label {
				color: #000000;
				margin-left: 5%;
				margin-bottom: 15px;
				font-weight: bold;
				font-size: 24px;
				font-family:leelawadee ui;
			}
			a {
				color: #000000;
				margin-bottom: 15px;
				font-size: 20px;
				font-family:leelawadee ui;
			}
			body {
				background-color: #006635;
				margin-left:10%;
				margin-right:10%
			}
			#backButton:hover, #backButton:active {
				color: #ffffff;
				background-color: #006635;
				font-family:leelawadee ui;
			}
    	</style>
	</head>
	<body>
		<div style="background-color:#ffffff;border-radius: 25px" id="request">
			<button id="backButton" style="border:1px solid black;margin-left: 5%;width: 12.5%;padding: 5px;margin-top:5px">Back to Home</button>
			<h1>Lochlin Craig</h1>
			<hr>
			<h2>Project Roles</h2>
            <ul>
            	<li>CSS Styling</li>
            	<li>Home Page Design</li>
            	<li>Details Page Design</li>
            	<li>Edit Product Page Design</li>
            	<li>Restricted Page Design</li>
            	<li>Back-End Connections</li>
            </ul>
			<h2>About Me</h2>
            <ul>
            	<li>Graduation Year: 2020</li>
            	<li>Major: Astrophysics</li>
            	<li>Minor: Computer Software Engineering</li>
            	<li>Favorite Subjects: Math and Science</li>
            	<li>Favorite Hobbies: Photography and Videography</li>
            	<li>Birthdate: 2019-04-28</li>
            	<li>Birthplace: Portland, Maine</li>
            </ul>
            <label>Email Me:</label>
            <a href = "mailto:lochlin.s.craig@gmail.com">lochlin.s.craig@gmail.com</a>
            <br>
            <br>
		<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
		<script src="js/about.js"></script>
	</body>
</html>