<!DOCTYPE html>
<!--   -->
<html>
  <head>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="faviconThings/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="faviconThings/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="faviconThings/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="faviconThings/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="faviconThings/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="faviconThings/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="faviconThings/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="faviconThings/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="faviconThings/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="faviconThings/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="faviconThings/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="faviconThings/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="faviconThings/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="faviconThings/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="faviconThings/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="faviconThings/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="faviconThings/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="faviconThings/mstile-310x310.png" />
    <title>Restricted Access</title>
    <meta charset="utf-8" lang="en"/>
    <style type="text/css">
      #returnHome:hover, #returnHome:active {
        color: #FFFFFF;
        background-color: #000000;
        font-family:leelawadee ui
      }
      #toEdit:hover, #toEdit:active {
        color: #FFFFFF;
        background-color: #000000;
        font-family:leelawadee ui
      }
      h1 {
        color: #000000;
        font-family:leelawadee ui;
        text-align:center
      }
      p {
        color: #000000;
        font-family:leelawadee ui;
        text-align:center;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 20px;
      }       
      body {
        background-color: #006635;
        margin-left:10%;
        margin-right:10%
      }
    </style>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  </head>
  
  <body>
    <div style="background-color:#ffffff;border-radius: 25px">
    <h1>Restricted Access</h1>
    <p>You must have admin privileges to access this page. To login to your admin account, click login.</p>
    <button id="returnHome" style="border:none;width:100%;padding:10px;margin-bottom:20px;">Return to Home</button>
    <button id="toEdit" style="border:none;width:100%;padding:10px;margin-bottom:20px;">Login</button>
      <script>
      function returnClicked() {
        document.location.href = "/";
      }
      $(document).ready(function(){
        $("#returnHome").click(returnClicked);
      });

      function editClicked() {
        document.location.href = "/edit";
      }
      $(document).ready(function(){
        $("#toEdit").click(editClicked);
      });
      </script>
    </div>
  </body>
</html>